###======   Variables  ============
@authToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjNiZDgxMTc5ZWM4ODJhMDM1MzY3MGFlIiwidXNlcm5hbWUiOiJ0ZXN0MSJ9LCJpYXQiOjE2NzM1Mzg4OTYsImV4cCI6MTY3MzU3NDg5Nn0.tOk8uyOOUXcw-w3_4-3B3WiDogbieYwc0yq5OmsY2M0


###======   Testing  ============
###home api(for testing)
GET http://localhost:3100/api/name HTTP/1.1

###Post testing
POST http://localhost:3100/api/ytest HTTP/1.1
Content-Type: application/json

{
    "email": "test2@test.com"
}

###auth middleware testing
GET http://localhost:3100/api/auth/guard HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjNiNWFmNjE4MmE0NzYwYmYwY2UzNGRmIn0sImlhdCI6MTY3MjkwMzU3OCwiZXhwIjoxNjcyOTIxNTc4fQ.tvWRY84-35UF0mlZr0X8RFiLwiX-VrHKp9dslVCuO28

###======   Auth Routes  ============
###Register User
POST http://localhost:3100/api/auth/signup HTTP/1.1
Content-Type: application/json

{
    "fname": "Test",
    "lname": "Lname",
    "email": "test123@test.com",
    "username": "test123",
    "password": "testing"
}

###Login user
POST http://localhost:3100/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "test123",
    "password": "testing"

}

###======   Profile Routes  ============
###Get user profile
GET http://localhost:3100/api/profile/test1 HTTP/1.1
Authorization: {{authToken}}

###Get user profile
POST http://localhost:3100/api/profile/new HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjNiNjllMTE0ZDFiYmJhMzc4ZmFkYTUzIn0sImlhdCI6MTY3MzM1MDc2NSwiZXhwIjoxNjczMzU0MzY1fQ.eH39cL84XGH6T9NQhJtVgh08N2heQK6SMYb-XnGMJpY

###Edit user profile
PUT http://localhost:3100/api/profile/edit HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "fname": "Test change",
    "lname": "Lname change",
    "email": "test12@test.com",
    "username":"test12"
}

###======   Post Routes  ============
###Create new post
POST http://localhost:3100/api/post/new HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "text": "New post from test1"
}
###Get post by id
GET http://localhost:3100/api/post/63bd814b9ec882a0353670b2 HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}


###======   Comment Routes  ============
###Create new comment
POST http://localhost:3100/api/comment HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "text": "New comment1",
    "postId": "63bd814b9ec882a0353670b2"
}

###Get comment by id
GET http://localhost:3100/api/comment/abc HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}
